spring.application.name=eventosmascotas
spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g87674fb8a8fe36_dba1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=FS2201_S8
spring.datasource.password=ActSum.S8_FS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.data-source-properties.oracle.net.TNS_ADMIN=/app/oracle_wallet

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect




